# Huggingface
HF_HOME="./checkpoints/hf_cache"
TRANSFORMERS_CACHE="./checkpoints/hf_cache"
HF_ENDPOINT="https://hf-mirror.com"

# no network
export HF_DATASETS_OFFLINE=1  # TODO : remove this
export TRANSFORMERS_OFFLINE=1  # TODO : remove this

# MUJOCO
EGL_DEVICE_ID=0  
# MUJOCO_GL=osmesa
# PYOPENGL_PLATFORM=osmesa
MUJOCO_GL=egl  
PYOPENGL_PLATFORM=egl